<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/navicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#050505" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <title>Flash Investment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="initial-loader">
      <style>
        #initial-loader {
          position: fixed;
          inset: 0;
          background: var(--main-green);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          z-index: 9999;
        }

        #initial-loader .logo {
          width: 30rem;
          opacity: 0;
          transform: translateY(-10rem);
          animation: fadeSlideIn 1s ease forwards;
        }

        #initial-loader .spinner {
          position: absolute;
          width: 50px;
          height: 50px;
          border: 5px solid #ccc;
          border-top-color: #333;
          border-radius: 50%;
          animation: spin 1s linear infinite;
          margin-top: 1.5rem;
        }

        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }

        @keyframes fadeSlideIn {
          to {
            opacity: 1;
            transform: translateY(-8rem);
          }
        }
      </style>

      <!-- Optional: add your logo image instead of React component -->
      <img class="logo" src="/logo.png" alt="Logo" />
      <div class="spinner"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
